APP_DEBUG=true
APP_KEY=6n4cv*^$#*LX8B/QU^%Nn&*V-GKsUr@#$Q5qe^4rJU8W%UNiiYTy&P/CO8@#$KC
APP_TRACE=false
APP_NAMESPACE=app

DB_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open_source_bms
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=os_